{
	"motd": "сообщение дня",
	"uploadsToday": "загрузок сегожня",
	"loggedInToday": "вошло в систему сегодня",
	"registeredToday": "зарегистрировано сегодня",
	"quickActions": "быстрые действия",
	"readTheRules": "прочитать наши правила",
	"getYourConfigs": "получить ваши конфиги",
	"changeEmbedSettings": "изменить настройки ембеда",
	"updateDomainPreferences": "обновить настройки домена",
	"purchaseASubscription": "купить подписку",
	"helpSupportUs": "Если вы хотите помочь нам поддержать, при получении доступа к эксклюзивным функциям вы можете",
	"plansDescription": "мы предлагаем {{planCount}} планов",
	"dailyUploads": "загрузок за день"
}
