{
	"pasteViews": "{{count}} Megtekintés",
	"pasteDate": "Feltöltve: {{timestamp}}",
	"passwordRequired": "Jelszóra van szükség ennek a pastenek a megtekintéséhez",
	"passwordRequiredEdit": "Jelszóra van szükség ennek a pastenek a szerkesztéséhez",
	"blankPassword": "A jelszó nem lehet üres",
	"incorrectPassword": "Hibás jelszó",
	"errorDecrypting": "Hiba történt a paste megnyitása közben"
}
